{
  "name": "node_web",
  "version": "1.0.0",
  "description": "benchmark bubble sort algorithm via http server",
  "repository": "git@github.com:ryantate13/php-node-bubblesort-test.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
